USER STORIES


***************************************************************************
User can change the quantity of an ingredient.
  - Test: change the quantity of an ingredient.
    Outcome: quantity of the ingredient is updated.
  - Test: change the quantity of an ingredient to negative.
    Outcome: operation not allowed.
Priority: MUST HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can instruct the fridge to show possible recipes he/she can make with
ingredients in the fridge.
    - Test: ask for recipes without any ingredients.
      Outcome: no recipes are shown.
    - Test: ask for recipes with one ingredient.
      Outcome: only a recipe with one ingredient is shown.
    - Test: request a recipe with ingredients that should bring it up.
      Outcome: recipe is shown.
PRIORITY: MUST HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can instruct to find recipes that match the ingredients in a fridge
from a set of recipes that he/she has saved to the fridge.
    - Test: instruct to find the recipes.
      Outcome: only matching recipes (FROM THE FRIDGE) are shown.
    - Test: create an empty fridge, ask to match the ingredients.
      Outcome: no recipes are shown.
***************************************************************************


***************************************************************************
User can edit the recipes he/she has uploaded.
  - Test: edit his/her own recipe.
    Outcome: recipe is edited.
  - Test: edit others' recipes.
    Outcome: operation not allowed.
Priority: SHOULD HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can add a photo associated with a recipe.
  - Test: add a valid-sized photo (300x300?).
    Outcome: the photo is added to the recipe.
  - Test: add an over-sized photo.
    Outcome: the photo is resized (to 300x300~?).
  - Test: add an undersized photo.
    Outcome: the photo is resized (to 300x300~?).
  - Test: add a photo that is not a JPG (FAIL).
    Outcome: operation is not allowed.
Priority: SHOULD HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can rate his/her recipes, as well as others'.
  - Test: rate his/her own recipe.
    Outcome: recipe's vote is calculated accordingly.
  - Test: rate others' recipes.
    Outcome: recipe's vote is calculated accordingly.
  - Test: rate recipes without logging in.
    Outcome: operation is not allowed, user is asked to log in.
Priority: SHOULD HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can see a recipe rating. 
  - Test: try accessing the recipe's rating when there is one.
    Outcome: recipe's rating is shown.
  - Test: access the recipe's rating when there is none.
    Outcome: user is shown an empty rating with 0 votes.
Priority: SHOULD HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can choose what category he/she should be shown the recipes from.
  - Test: pick a category that has recipes available.
    Outcome: appropriate recipes are shown.
  - Test: pick a category that has no recipes available.
    Outcome: no recipes are shown (optional: category not shown at all).
  - Test: access a non-existent category.
    Outcome: operation not allowed.
Priority: COULD HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can add the ingredients he/she is missing to make the recipe to a
'shopping list'.
  - Test: select a recipe for which ingredients are missing in the fridge,
    instruct to construct shopping list.
    Outcome: accurate shopping list is constructed.
  - Test: select a recipe for which all ingredients are present, but not in
    the right quantities.
    Outcome: ingredients are added to the shopping list, with missing
    quantities.
  - Test: select a recipe for enough ingredients are in the fridge.
    Outcome: nothing is added to the shopping list.
  - Test: select a recipe for which nothing is in the fridge.
    Outcome: everything is added to the shopping list.
Priority: COULD HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can ask for a shop list for specified recipes, even if he/she has the
ingredients (separate function).
  - Test: make up a shopping list for a specified recipe.
    Outcome: ingredients are added to a shopping list, along with recipe.
  - Test: more than one recipe with similar ingredients to a shopping list.
    Outcome: quantity of the ingredients is updated, both recipes shown.
Priority: COULD HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can delete recipes from a shopping list, along with their ingredients.
  - Test: delete a recipe from a fridge.
    Outcome: recipe and matching ingredients are removed from a list.
Priority: COULD HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User receives an email upon registration.
  - Test: register a user with a valid email.
    Outcome: profile is created, email is sent.
  - Test: register a user with an existing email.
    Outcome: warn that the email already exists, profile is not created.
  - Test: register a user with non-existent email provider.
    Outcome: warned user that the provider does not exist, profile is not
    created.
Priority: COULD HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can share his/her fridge's recipe list.
  - Test: share fridge's recipe list (make it publicly available).
    Outcome: others can see the user's recipes.
  - Test: attempt to access fridge that was not shared.
    Outcome: operation is not allowed, user is explained why.
Priority: COULD HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can access the 'best rated recipes' page.
  - Test: attempt to access best rated recipes.
    Outcome: a page with recipes (how many? Allow to choose?) sorted on
    rating is shown.
  - Test: check if the recipes shown are really the most popular ones.
    Outcome: only the best rated recipes are shown.
Priority: COULD HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can access a page showing the most popular (global) recipes.
  - Test: access most popular recipes on the site (PASS)
    Outcome: most popular recipes are shown, sorted on views.
  - Test: check if the recipes shown are the ones that have the most views.
Priority: COULD HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can view the recipes that he/she created in his/her fridge.
  - Test: access a tab/page showing user created recipes.
    Outcome: user is shown his/her recipes in a separate tab/page.
  - Test: ensure that the tab contains only recipes that the user created.
    Outcome: the tab does contain only user's recipes.
  - Test: ensure that statistics are shown below each recipe.
    Outcome: avg rating, times viewed are shown for each recipe.
Priority: COULD HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can choose whether recipes are shown on the home page or not.
  - Test: enable the 'show recipes' option.
    Outcome: recipes are shown on the home page.
  - Test: disable the 'show recipes' option.
    Outcome: recipes are not shown on the homepage.
Priority: WOULD LIKE TO HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
Upon entering part of the ingredient's name, drop-down appears to shown
autocomplete options.
  - Test: enter an existing ingredient.
    Outcome: drop-down list with its name is shown.
  - Test: enter non-existent ingredient.
    Outcome: drop-down list does not show up.
  - Test: click on autocomplete option.
    Outcome: sends correct data to the server (shown in autocomplete).
Priority: WOULD LIKE TO HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can enter more than one ingredient in a search bar to search recipes
containing all of the entered ingredients.
  - Test: enter one ingredient.
    Outcome: shows all recipes containing it.
  - Test: enter more than one ingredient.
    Outcome: shows all recipes that contain them.
  - Test: enter nothing.
    Outcome: user is instructed to enter at least one ingredient.
  - Test: enter half of the ingredient's name.
    Outcome: does not match with anything.
Priority: WOULD LIKE TO HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can search for a recipe through a search bar.
  - Test: enter recipe's title.
    Outcome: information about the recipe is brought up.
  - Test: enter non-existent recipe.
    Outcome: shows a result page with no recipes. Prompts user to add it.
***************************************************************************


***************************************************************************
User can enter more than one recipe in a search bar to search common
ingredients.
  - Test: enter a recipe.
    Outcome: shows its description and ingredients.
  - Test: enter more than one recipe.
    Outcome: shows common ingredient list.
  - Test: leave search field blank.
    Outcome: does nothing.
Priority: WOULD LIKE TO HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can request recipes that he/she can make from ingredients with n
ingredients missing in the fridge.
  - Test: request a recipe for which 1 ingredient is missing.
    Outcome: recipes that can almost be made are shown.
  - Test: request a recipe for which n ingredients are missing.
    Outcome: recipes that can almost be made are shown.
Priority: WOULD LIKE TO HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can click on a form field to see the help text appearing.
  - Test: click on a form field.
    Outcome: a tooltip is shown.
  - Test: start writing/click somewhere else.
    Outcome: tooltip disappears.
Priority: WOULD LIKE TO HAVE
Status: NOT STARTED
***************************************************************************


***************************************************************************
User can enter an ingredient in a search bar to see information about it or
add it if it is not existent.
  - Test: enter ingredient in a search bar.
    Outcome: information about it is brought up.
  - Test: do not enter anything.
    Outcome: nothing changes.
  - Test: enter non-existent ingredient.
    Outcome: do not show any results.
  - Test: enter non-existent ingredient.
    Outcome: user is offered to add it.
Priority: WOULD LIKE TO HAVE
Status: NOT STARTED
***************************************************************************