***************************************************************************
1. User can access his fridge, which contains his ingredients and recipes.
  - Test: click on a fridge icon/text.
    Outcome: clicking on it redirects to user's fridge.
  - Test: access some else's fridge.
    Outcome: operation is not allowed.
  - Test: access the fridge to see ingredient count.
    Outcome: fridge correctly shows ingredient count.
  - Test: access the fridge to see recipes saved.
    Outcome: the fridge correctly shows recipes saved.
  - Test: create a recipe by clicking 'add recipe' in a fridge's page.
    Outcome: adds the recipe in both fridge and global recipe list.
Priority: MUST HAVE
Status: FINISHED (09/09/2016)
***************************************************************************


***************************************************************************
2. User can add a recipe to his/her fridge.
  - Test: add a recipe with title, description and ingredients.
    Outcome: recipe is added both to a fridge and a global recipe book.
  - Test: add a recipe without title.
    Outcome: operation not allowed.
  - Test: add a recipe without description.
    Outcome: operation not allowed.
  - Test: add recipe without ingredients.
    Outcome: operation not allowed.
  - Test: access fridge's page without logging in.
    Outcome: operation not allowed, user is redirected.
Priority: MUST HAVE
Status: FINISHED (18/09/2016)
***************************************************************************


***************************************************************************
3. User can add ingredients to his/her fridge.
  - Test: add existent ingredient to the fridge.
    Outcome: ingredient is added to the fridge.
  - Test: add non-existent ingredient to the fridge.
    Outcome: an ingredient is created and added to the fridge.
Priority: MUST HAVE
Status: FINISHED (22/09/2016)
***************************************************************************


***************************************************************************
4. User can remove ingredient from his/her fridge.
  - Test: remove an ingredient from the fridge.
    Outcome: ingredient is removed from the fridge.
  - Test: remove non-existent ingredient from the fridge.
    Outcome: user is informed that the ingredient does not exist.
Priority: MUST HAVE
Status: FINISHED (26/09/2016)
***************************************************************************


***************************************************************************
5. User can log in to the website using his/her ID and password combination.
  - Test: log in with correct id & password combination
    Outcome: login successful.
  - Test: log in with incorrect id & password combination.
    Outcome: operation not allowed, user is asked to enter details again.
  - Test: log in without password.
    Outcome: operation not allowed, user is informed password is missing.
  - Test: log in without username.
    Outcome: operation not allowed, user is informed username is missing.
Priority: MUST HAVE
Status: FINISHED (29/09/2016)
***************************************************************************


***************************************************************************
6. User can register on the website.
  - Test: register with unique username & password combination.
    Outcome: registration successful.
  - Test: register with a username that already exists in the database.
    Outcome: user is informed that the username is taken.
  - Test: register with a password that already exists in the database.
    Outcome: registration successful.
  - Test: register without a username.
    Outcome: user is informed that username is missing.
  - Test: register without a password.
    Outcome: user is informed that username is missing.
Priority: MUST HAVE
Status: FINISHED (29/09/2016)
***************************************************************************


***************************************************************************
7. User can save recipes from global recipe book to his fridge.
  - Test: save a recipe from global recipe book.
    Outcome: recipe is added to a fridge.
  - Test: save a recipe that is already saved.
    Outcome: recipe is not duplicated.
Priority: MUST HAVE
Status: FINISHED (30/09/2016)
***************************************************************************