***************************************************************************
1. User can access his fridge, which contains his ingredients and recipes.
  - Test: click on a fridge icon/text.
    Outcome: clicking on it redirects to user's fridge.
  - Test: access some else's fridge.
    Outcome: operation is not allowed.
  - Test: access the fridge to see ingredient count.
    Outcome: fridge correctly shows ingredient count.
  - Test: access the fridge to see recipes saved.
    Outcome: the fridge correctly shows recipes saved.
  - Test: create a recipe by clicking 'add recipe' in a fridge's page.
    Outcome: adds the recipe in both fridge and global recipe list.
Priority: MUST HAVE
Status: FINISHED (09/09/2016)
***************************************************************************


***************************************************************************
2. User can add a recipe to his/her fridge.
  - Test: add a recipe with title, description and ingredients.
    Outcome: recipe is added both to a fridge and a global recipe book.
  - Test: add a recipe without title.
    Outcome: operation not allowed.
  - Test: add a recipe without description.
    Outcome: operation not allowed.
  - Test: add recipe without ingredients.
    Outcome: operation not allowed.
  - Test: access fridge's page without logging in.
    Outcome: operation not allowed, user is redirected.
Priority: MUST HAVE
Status: FINISHED (18/09/2016)
***************************************************************************