***************************************************************************
1. User can access his fridge, which contains his ingredients and recipes.
  - Test: click on a fridge icon/text.
    Outcome: clicking on it redirects to user's fridge.
  - Test: access some else's fridge.
    Outcome: operation is not allowed.
  - Test: access the fridge to see ingredient count.
    Outcome: fridge correctly shows ingredient count.
  - Test: access the fridge to see recipes saved.
    Outcome: the fridge correctly shows recipes saved.
  - Test: create a recipe by clicking 'add recipe' in a fridge's page.
    Outcome: adds the recipe in both fridge and global recipe list.
Priority: MUST HAVE
Status: FINISHED (09/09/2016)
***************************************************************************
