***************************************************************************
1. User can access his fridge, which contains his ingredients and recipes.
  - clicking on a fridge icon/text will bring up user's fridge.
  - attempt to access some else's fridge should fail.
  - the fridge should correctly show ingredient count.
  - the fridge should correctly show recipes saved.
  - creating a recipe from a fridge should add it both to a fridge and global recipe list.
Priority: MUST HAVE
Status: FINISHED (09/09/2016)
***************************************************************************
