***************************************************************************
1. User can access his fridge, which contains his ingredients and recipes.
  - Test: click on a fridge icon/text.
    Outcome: clicking on it redirects to user's fridge.
  - Test: access some else's fridge.
    Outcome: operation is not allowed.
  - Test: access the fridge to see ingredient count.
    Outcome: fridge correctly shows ingredient count.
  - Test: access the fridge to see recipes saved.
    Outcome: the fridge correctly shows recipes saved.
  - Test: create a recipe by clicking 'add recipe' in a fridge's page.
    Outcome: adds the recipe in both fridge and global recipe list.
Priority: MUST HAVE
Status: FINISHED (09/09/2016)
***************************************************************************


***************************************************************************
2. User can add a recipe to his/her fridge.
  - Test: add a recipe with title, description and ingredients.
    Outcome: recipe is added both to a fridge and a global recipe book.
  - Test: add a recipe without title.
    Outcome: operation not allowed.
  - Test: add a recipe without description.
    Outcome: operation not allowed.
  - Test: add recipe without ingredients.
    Outcome: operation not allowed.
  - Test: access fridge's page without logging in.
    Outcome: operation not allowed, user is redirected.
Priority: MUST HAVE
Status: FINISHED (18/09/2016)
***************************************************************************


***************************************************************************
3. User can see recipes added by others.
  - Test: access the global recipes.
    Outcome: global recipes are shown.
  - Access a recipe that does not exist.
    Outcome: user is redirected or shown a 404 error.
Priority: SHOULD HAVE
Status: FINISHED (18/09/2016)
***************************************************************************


***************************************************************************
4. User can add ingredients to his/her fridge.
  - Test: add existent ingredient to the fridge.
    Outcome: ingredient is added to the fridge.
  - Test: add non-existent ingredient to the fridge.
    Outcome: an ingredient is created and added to the fridge.
Priority: MUST HAVE
Status: FINISHED (22/09/2016)
***************************************************************************


***************************************************************************
5. User can remove ingredient from his/her fridge.
  - Test: remove an ingredient from the fridge.
    Outcome: ingredient is removed from the fridge.
  - Test: remove non-existent ingredient from the fridge.
    Outcome: user is informed that the ingredient does not exist.
Priority: MUST HAVE
Status: FINISHED (26/09/2016)
***************************************************************************


***************************************************************************
6. User can log in to the website using his/her ID and password combination.
  - Test: log in with correct id & password combination
    Outcome: login successful.
  - Test: log in with incorrect id & password combination.
    Outcome: operation not allowed, user is asked to enter details again.
  - Test: log in without password.
    Outcome: operation not allowed, user is informed password is missing.
  - Test: log in without username.
    Outcome: operation not allowed, user is informed username is missing.
Priority: MUST HAVE
Status: FINISHED (29/09/2016)
***************************************************************************


***************************************************************************
7. User can register on the website.
  - Test: register with unique username & password combination.
    Outcome: registration successful.
  - Test: register with a username that already exists in the database.
    Outcome: user is informed that the username is taken.
  - Test: register with a password that already exists in the database.
    Outcome: registration successful.
  - Test: register without a username.
    Outcome: user is informed that username is missing.
  - Test: register without a password.
    Outcome: user is informed that username is missing.
Priority: MUST HAVE
Status: FINISHED (29/09/2016)
***************************************************************************


***************************************************************************
8. User can save recipes from global recipe book to his fridge.
  - Test: save a recipe from global recipe book.
    Outcome: recipe is added to a fridge.
  - Test: save a recipe that is already saved.
    Outcome: recipe is not duplicated.
Priority: MUST HAVE
Status: FINISHED (30/09/2016)
***************************************************************************


***************************************************************************
9. User can add a recipe to a global recipe book.
  - Test: add a recipe with title, description and ingredients.
    Outcome: recipe is added.
  - Test: add a recipe without title.
    Outcome: operation not allowed.
  - Test: add a recipe without description.
    Outcome: operation not allowed.
  - Test: add recipe without ingredients.
    Outcome: operation not allowed.
  - Test: access the page without logging in.
    Outcome: operation not allowed, user is redirected.
Priority: MUST HAVE
Status: FINISHED (03/10/2016)
***************************************************************************


***************************************************************************
10. User can enter an ingredient in a search bar to search for the recipes with
that ingredient.
  - Test: search for an existing ingredient.
    Outcome: shows a page with recipes containing the ingredient.
  - Test: searching for a non-existent ingredient.
    Outcome: shows a page with no results.
Priority: SHOULD HAVE
Status: FINISHED (~28/10/2016)
***************************************************************************


***************************************************************************
11. User can instruct the website to find recipes from global recipe book that
he/she can make with ingredients in a fridge.
    - Test: instruct to find dishes from global recipe book that can be made
      only with the ingredients in the fridge.
      Outcome: matching recipes from global recipe book are shown.
    - Test: ensure that there are no recipes in the fridge. Instruct to find
      dishes from global recipe book that can be made only with the ingredients
      in the fridge.
      Outcome: despite the fridge not having any recipes, user is shown dishes
      from global recipe book that he/she has enough ingredients for.
    - Test: instruct to find dishes from global recipe book when the user does
      not have sufficient ingredients for any of them.
      Outcome: no recipes are shown.
PRIORITY: SHOULD HAVE
Status: FINISHED (04/10/2016)
***************************************************************************


***************************************************************************
12. User can instruct the fridge to show possible fridge recipes he/she can
make with ingredients in the fridge.
    - Test: ask for recipes without any ingredients.
      Outcome: no recipes are shown.
    - Test: ask for recipes with one ingredient.
      Outcome: only a fridge recipe with one ingredient is shown.
    - Test: request a recipe with ingredients that should bring it up.
      Outcome: fridge recipe is shown.
PRIORITY: MUST HAVE
Status: FINISHED (20/10/2016)
***************************************************************************


